{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    /* Chế độ chặt: bắt buộc khai rõ kiểu, và KHÔNG cho quên rằng một giá trị
       có thể là null/undefined. Bật ngày 24/08/2026 — lúc bật, `tsc --strict`
       báo 0 lỗi, tức mã vốn đã viết đúng, chỉ là chưa có ai gác.
       Giống rơ-le bảo vệ: đấu đúng thì rơ-le nằm im, nhưng thiếu nó thì hôm
       chạm chập mới biết. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
